
T317C 000:556 SEGGER J-Link V4.90 Log File (0000ms, 0262ms total)
T317C 000:556 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0262ms total)
T317C 000:556 Logging started @ 2017-04-05 22:17 (0000ms, 0262ms total)
T317C 000:556 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T317C 000:556 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140810
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0523ms total)
T317C 000:817 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T317C 000:817 JLINK_ExecCommand("ProjectFile = "E:\项目\STM32--FOC云台\软件\MyProject\Core - STM32F103CBT6\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T317C 000:818 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0525ms total)
T317C 000:819 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T317C 000:819 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T317C 000:819 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0525ms total)
T317C 000:819 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T317C 000:821 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0525ms total)
T317C 000:821 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T317C 000:822 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T317C 000:822 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T317C 000:824 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0525ms total)
T317C 000:824 JLINK_SetSpeed(200) (0001ms, 0526ms total)
T317C 000:825 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0580ms total)
T317C 000:879 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0580ms total)
T317C 000:879 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0580ms total)
T317C 000:880 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0585ms total)
T317C 000:885 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0588ms total)
T317C 000:888 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0592ms total)
T317C 000:892 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0595ms total)
T317C 000:895 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0600ms total)
T317C 000:900 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0603ms total)
T317C 000:903 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0607ms total)
T317C 000:907 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0610ms total)
T317C 000:910 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0614ms total)
T317C 000:914 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0617ms total)
T317C 000:917 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0621ms total)
T317C 000:922 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0624ms total)
T317C 000:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T317C 000:924 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0683ms total)
T317C 000:983 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0683ms total)
T317C 000:983 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T317C 000:983 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T317C 000:983 JLINK_IsHalted()  returns TRUE (0001ms, 0684ms total)
T317C 000:984 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0685ms total)
T317C 000:986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0687ms total)
T317C 000:988 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0689ms total)
T317C 000:996 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0689ms total)
T317C 000:999 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0689ms total)
T317C 000:999 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
T317C 000:999 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0689ms total)
T317C 001:002 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0689ms total)
T317C 001:003 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0691ms total)
T317C 001:005 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0693ms total)
T317C 001:007 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0698ms total)
T317C 001:012 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0702ms total)
T317C 001:016 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0702ms total)
T317C 001:016 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
T317C 001:170 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T317C 001:170 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0761ms total)
T317C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0761ms total)
T317C 001:229 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T317C 001:561 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0007ms, 0768ms total)
T317C 002:806 JLINK_ReadMem (0x00000000, 0x0247 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- CPU_ReadMem(320 bytes @ 0x08000140) -- Updating C cache (320 bytes @ 0x08000140) -- Read from C cache (583 bytes @ 0x08000000) - Data: 18 04 00 20 01 01 00 08 0D 03 00 08 65 02 00 08 ...  returns 0x00 (0093ms, 0861ms total)
T22CC 003:944 JLINK_SetBPEx(Addr = 0x080005D6, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0862ms total)
T22CC 003:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0885ms total)
T22CC 004:069 JLINK_IsHalted()  returns TRUE (0021ms, 0906ms total)
T22CC 004:090 JLINK_Halt()  returns 0x00 (0000ms, 0885ms total)
T22CC 004:090 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T22CC 004:090 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T22CC 004:090 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T22CC 004:090 JLINK_ReadReg(R15 (PC))  returns 0x080005D6 (0000ms, 0885ms total)
T22CC 004:090 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0885ms total)
T22CC 004:090 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T22CC 004:090 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0887ms total)
T22CC 004:092 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0889ms total)
T22CC 004:095 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0892ms total)
T22CC 004:097 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0894ms total)
T22CC 004:099 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0896ms total)
T22CC 004:101 JLINK_ReadReg(R0)  returns 0x080005D7 (0000ms, 0896ms total)
T22CC 004:101 JLINK_ReadReg(R1)  returns 0x20000418 (0000ms, 0896ms total)
T22CC 004:101 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0896ms total)
T22CC 004:101 JLINK_ReadReg(R3)  returns 0x080005B9 (0001ms, 0897ms total)
T22CC 004:102 JLINK_ReadReg(R4)  returns 0x08000608 (0000ms, 0897ms total)
T22CC 004:102 JLINK_ReadReg(R5)  returns 0x08000608 (0000ms, 0897ms total)
T22CC 004:102 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0897ms total)
T22CC 004:102 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0897ms total)
T22CC 004:102 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0897ms total)
T22CC 004:102 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0897ms total)
T22CC 004:102 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0897ms total)
T22CC 004:102 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0897ms total)
T22CC 004:103 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 0898ms total)
T22CC 004:103 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0898ms total)
T22CC 004:103 JLINK_ReadReg(R14)  returns 0x08000141 (0000ms, 0898ms total)
T22CC 004:103 JLINK_ReadReg(R15 (PC))  returns 0x080005D6 (0000ms, 0898ms total)
T22CC 004:103 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0898ms total)
T22CC 004:103 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0898ms total)
T22CC 004:103 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0898ms total)
T22CC 004:103 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0898ms total)
T317C 004:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 14 00 00  returns 0x01 (0002ms, 0900ms total)
T317C 004:135 JLINK_ReadMem (0x080005D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (2 bytes @ 0x080005D2) - Data: 05 B0  returns 0x00 (0007ms, 0907ms total)
T317C 004:142 JLINK_ReadMem (0x080005D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x080005D4) - Data: 00 BD 4F F4 7A 71 0A 20 FF F7 5E FE FF F7 42 FE ...  returns 0x00 (0006ms, 0913ms total)
T22CC 008:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0920ms total)
T22CC 008:409 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T22CC 008:512 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T22CC 008:615 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T22CC 008:718 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T22CC 008:820 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T22CC 008:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 93 3F 05  returns 0x01 (0002ms, 0922ms total)
T22CC 008:926 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T22CC 009:028 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T22CC 009:131 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T22CC 009:234 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T22CC 009:337 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T22CC 009:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 F4 A2 09  returns 0x01 (0002ms, 0924ms total)
T22CC 009:442 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T22CC 009:545 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T22CC 009:648 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T22CC 009:750 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T22CC 009:853 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T22CC 009:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 C1 05 0E  returns 0x01 (0002ms, 0926ms total)
T22CC 009:958 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T22CC 010:061 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T22CC 010:163 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T22CC 010:266 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T22CC 010:368 JLINK_IsHalted()  returns FALSE (0003ms, 0929ms total)
T22CC 010:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 99 68 12  returns 0x01 (0002ms, 0928ms total)
T22CC 010:474 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T22CC 010:577 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T22CC 010:680 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T22CC 010:783 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T22CC 010:885 JLINK_IsHalted()  returns FALSE (0003ms, 0931ms total)
T22CC 010:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 C8 CC 16  returns 0x01 (0002ms, 0930ms total)
T22CC 010:990 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T22CC 011:093 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T22CC 011:196 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T22CC 011:299 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T22CC 011:402 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T22CC 011:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 22 31 1B  returns 0x01 (0002ms, 0932ms total)
T22CC 011:507 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T22CC 011:610 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T22CC 011:712 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T22CC 011:815 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T22CC 011:917 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T22CC 012:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 19 94 1F  returns 0x01 (0001ms, 0933ms total)
T22CC 012:023 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T22CC 012:126 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T22CC 012:229 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T22CC 012:331 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T22CC 012:434 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T22CC 012:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 FB F8 23  returns 0x01 (0002ms, 0935ms total)
T22CC 012:539 JLINK_IsHalted()  returns FALSE (0003ms, 0938ms total)
T22CC 012:642 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T22CC 012:745 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T22CC 012:848 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T22CC 012:950 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T22CC 013:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 4E 5B 28  returns 0x01 (0002ms, 0937ms total)
T22CC 013:055 JLINK_IsHalted()  returns FALSE (0003ms, 0940ms total)
T22CC 013:158 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T22CC 013:261 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T22CC 013:364 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T22CC 013:467 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T22CC 013:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 8B C1 2C  returns 0x01 (0002ms, 0939ms total)
T22CC 013:574 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T22CC 013:677 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T22CC 013:779 JLINK_IsHalted()  returns FALSE (0003ms, 0943ms total)
T22CC 013:883 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T22CC 013:985 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T22CC 014:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 8C 28 31  returns 0x01 (0002ms, 0942ms total)
T22CC 014:091 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T22CC 014:193 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T22CC 014:296 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T22CC 014:398 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T22CC 014:501 JLINK_IsHalted()  returns FALSE (0003ms, 0945ms total)
T22CC 014:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 3D 8B 35  returns 0x01 (0002ms, 0944ms total)
T22CC 014:606 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T22CC 014:709 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T22CC 014:811 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T22CC 014:914 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T22CC 015:017 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T22CC 015:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 88 EC 39  returns 0x01 (0003ms, 0947ms total)
T22CC 015:124 JLINK_IsHalted()  returns FALSE (0002ms, 0949ms total)
T22CC 015:226 JLINK_IsHalted()  returns FALSE (0002ms, 0949ms total)
T22CC 015:329 JLINK_IsHalted()  returns FALSE (0002ms, 0949ms total)
T22CC 015:431 JLINK_IsHalted()  returns FALSE (0002ms, 0949ms total)
T22CC 015:534 JLINK_IsHalted()  returns FALSE (0002ms, 0949ms total)
T22CC 015:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 80 52 3E  returns 0x01 (0002ms, 0949ms total)
T22CC 015:639 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T22CC 015:742 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T22CC 015:844 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T22CC 015:948 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T22CC 016:051 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T22CC 016:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 BA B7 42  returns 0x01 (0002ms, 0951ms total)
T22CC 016:155 JLINK_IsHalted()  returns FALSE (0003ms, 0954ms total)
T22CC 016:258 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T22CC 016:361 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T22CC 016:464 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T22CC 016:567 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T22CC 016:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 8A 1B 47  returns 0x01 (0002ms, 0953ms total)
T22CC 016:674 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T22CC 016:777 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T22CC 016:879 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T22CC 016:982 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T22CC 017:084 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T22CC 017:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 17 82 4B  returns 0x01 (0002ms, 0955ms total)
T22CC 017:189 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T22CC 017:292 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T22CC 017:395 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T22CC 017:497 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T22CC 017:600 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T22CC 017:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 A7 E4 4F  returns 0x01 (0002ms, 0957ms total)
T22CC 017:706 JLINK_IsHalted()  returns FALSE (0002ms, 0959ms total)
T22CC 017:808 JLINK_IsHalted()  returns FALSE (0003ms, 0960ms total)
T22CC 017:911 JLINK_IsHalted()  returns FALSE (0002ms, 0959ms total)
T22CC 018:015 JLINK_IsHalted()  returns FALSE (0002ms, 0959ms total)
T22CC 018:117 JLINK_IsHalted()  returns FALSE (0002ms, 0959ms total)
T22CC 018:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B A7 49 54  returns 0x01 (0002ms, 0959ms total)
T22CC 018:223 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T22CC 018:325 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T22CC 018:428 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T22CC 018:531 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T22CC 018:634 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T22CC 018:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB E4 AE 58  returns 0x01 (0002ms, 0961ms total)
T22CC 018:739 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T22CC 018:842 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T22CC 018:946 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T22CC 019:048 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T22CC 019:150 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T22CC 019:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 1E 11 5D  returns 0x01 (0002ms, 0963ms total)
T22CC 019:255 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T22CC 019:358 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T22CC 019:461 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T22CC 019:563 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T22CC 019:666 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T22CC 019:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D DE 74 61  returns 0x01 (0002ms, 0965ms total)
T22CC 019:771 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T22CC 019:874 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T22CC 019:976 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T22CC 020:079 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T22CC 020:181 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T22CC 020:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 4B D5 65  returns 0x01 (0003ms, 0968ms total)
T22CC 020:286 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T22CC 020:388 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T22CC 020:490 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T22CC 020:593 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T22CC 020:695 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T22CC 020:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 D0 34 6A  returns 0x01 (0002ms, 0970ms total)
T22CC 020:800 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T22CC 020:904 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T22CC 021:006 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T22CC 021:108 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T22CC 021:211 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T22CC 021:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA EC 97 6E  returns 0x01 (0002ms, 0972ms total)
T22CC 021:316 JLINK_IsHalted()  returns FALSE (0002ms, 0974ms total)
T22CC 021:419 JLINK_IsHalted()  returns FALSE (0002ms, 0974ms total)
T22CC 021:522 JLINK_IsHalted()  returns FALSE (0002ms, 0974ms total)
T22CC 021:624 JLINK_IsHalted()  returns FALSE (0002ms, 0974ms total)
T22CC 021:727 JLINK_IsHalted()  returns FALSE (0002ms, 0974ms total)
T22CC 021:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 A9 F9 72  returns 0x01 (0002ms, 0974ms total)
T22CC 021:832 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T22CC 021:935 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T22CC 022:038 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T22CC 022:140 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T22CC 022:243 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T22CC 022:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 1A 5D 77  returns 0x01 (0002ms, 0976ms total)
T22CC 022:348 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T22CC 022:450 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T22CC 022:553 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T22CC 022:655 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T22CC 022:758 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T22CC 022:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 1C BF 7B  returns 0x01 (0002ms, 0978ms total)
T22CC 022:863 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T22CC 022:966 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T22CC 023:068 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T22CC 023:171 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T22CC 023:274 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T22CC 023:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 9D 22 80  returns 0x01 (0002ms, 0980ms total)
T22CC 023:379 JLINK_IsHalted()  returns FALSE (0003ms, 0983ms total)
T22CC 023:482 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T22CC 023:585 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T22CC 023:687 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T22CC 023:790 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T22CC 023:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 69 85 84  returns 0x01 (0002ms, 0982ms total)
T22CC 023:895 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T22CC 023:997 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T22CC 024:100 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T22CC 024:202 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T22CC 024:305 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T22CC 024:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 FA E6 88  returns 0x01 (0002ms, 0984ms total)
T22CC 024:411 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T22CC 024:514 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T22CC 024:616 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T22CC 024:719 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T22CC 024:821 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T22CC 024:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 8E 4B 8D  returns 0x01 (0002ms, 0986ms total)
T22CC 024:927 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T22CC 025:030 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T22CC 025:132 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T22CC 025:235 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T22CC 025:337 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T22CC 025:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A A2 AB 91  returns 0x01 (0002ms, 0988ms total)
T22CC 025:441 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T22CC 025:544 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T22CC 025:647 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T22CC 025:749 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T22CC 025:851 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T22CC 025:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 01 0C 96  returns 0x01 (0002ms, 0990ms total)
T22CC 025:957 JLINK_IsHalted()  returns FALSE (0002ms, 0993ms total)
T22CC 026:059 JLINK_IsHalted()  returns FALSE (0002ms, 0993ms total)
T22CC 026:162 JLINK_IsHalted()  returns FALSE (0002ms, 0993ms total)
T22CC 026:265 JLINK_IsHalted()  returns FALSE (0002ms, 0993ms total)
T22CC 026:368 JLINK_IsHalted()  returns FALSE (0002ms, 0993ms total)
T22CC 026:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 E1 70 9A  returns 0x01 (0002ms, 0993ms total)
T22CC 026:473 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T22CC 026:576 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T22CC 026:678 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T22CC 026:781 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T22CC 026:884 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T22CC 026:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 28 D3 9E  returns 0x01 (0002ms, 0995ms total)
T22CC 026:990 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T22CC 027:092 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T22CC 027:196 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T22CC 027:298 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T22CC 027:401 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T22CC 027:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 C2 38 A3  returns 0x01 (0002ms, 0997ms total)
T22CC 027:506 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T22CC 027:608 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T22CC 027:711 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T22CC 027:814 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T22CC 027:916 JLINK_IsHalted()  returns FALSE (0003ms, 1000ms total)
T22CC 028:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 AE 9A A7  returns 0x01 (0002ms, 0999ms total)
T22CC 028:022 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T22CC 028:124 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T22CC 028:227 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T22CC 028:330 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T22CC 028:433 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T22CC 028:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 51 FE AB  returns 0x01 (0002ms, 1001ms total)
T22CC 028:537 JLINK_IsHalted()  returns FALSE (0002ms, 1003ms total)
T22CC 028:641 JLINK_IsHalted()  returns FALSE (0002ms, 1003ms total)
T22CC 028:744 JLINK_IsHalted()  returns FALSE (0002ms, 1003ms total)
T22CC 028:846 JLINK_IsHalted()  returns FALSE (0002ms, 1003ms total)
T22CC 028:949 JLINK_IsHalted()  returns FALSE (0002ms, 1003ms total)
T22CC 029:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A B1 61 B0  returns 0x01 (0003ms, 1004ms total)
T22CC 029:054 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T22CC 029:156 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T22CC 029:259 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T22CC 029:362 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T22CC 029:464 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T22CC 029:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 E1 C3 B4  returns 0x01 (0002ms, 1006ms total)
T22CC 029:569 JLINK_IsHalted()  returns FALSE (0003ms, 1009ms total)
T22CC 029:672 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T22CC 029:775 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T22CC 029:877 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T22CC 029:979 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T22CC 030:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 1D 25 B9  returns 0x01 (0002ms, 1008ms total)
T22CC 030:084 JLINK_IsHalted()  returns FALSE (0003ms, 1011ms total)
T22CC 030:187 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T22CC 030:290 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T22CC 030:393 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T22CC 030:496 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T22CC 030:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 50 8A BD  returns 0x01 (0002ms, 1010ms total)
T22CC 030:602 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T22CC 030:704 JLINK_IsHalted()  returns FALSE (0003ms, 1013ms total)
T22CC 030:807 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T22CC 030:909 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T22CC 031:012 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T22CC 031:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B F9 EB C1  returns 0x01 (0002ms, 1012ms total)
T22CC 031:117 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T22CC 031:220 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T22CC 031:323 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T22CC 031:426 JLINK_IsHalted()  returns FALSE (0003ms, 1015ms total)
T22CC 031:529 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T22CC 031:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 70 52 C6  returns 0x01 (0002ms, 1014ms total)
T22CC 031:634 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T22CC 031:737 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T22CC 031:839 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T22CC 031:942 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T22CC 032:044 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T22CC 032:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD B0 B3 CA  returns 0x01 (0002ms, 1016ms total)
T22CC 032:149 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T22CC 032:253 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T22CC 032:355 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T22CC 032:457 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T22CC 032:560 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T22CC 032:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 57 16 CF  returns 0x01 (0002ms, 1018ms total)
T22CC 032:665 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T22CC 032:768 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T22CC 032:870 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T22CC 032:973 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T22CC 033:075 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T22CC 033:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 1D 78 D3  returns 0x01 (0002ms, 1020ms total)
T22CC 033:180 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T22CC 033:283 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T22CC 033:386 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T22CC 033:489 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T22CC 033:592 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T22CC 033:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 6F DB D7  returns 0x01 (0003ms, 1023ms total)
T22CC 033:697 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T22CC 033:799 JLINK_IsHalted()  returns FALSE (0002ms, 1025ms total)
T22CC 033:901 JLINK_IsHalted()  returns FALSE (0003ms, 1026ms total)
T22CC 034:004 JLINK_IsHalted()  returns FALSE (0002ms, 1025ms total)
T22CC 034:106 JLINK_IsHalted()  returns FALSE (0002ms, 1025ms total)
T22CC 034:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 0C 3B DC  returns 0x01 (0002ms, 1025ms total)
T22CC 034:211 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T22CC 034:314 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T22CC 034:417 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T22CC 034:519 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T22CC 034:621 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T22CC 034:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 4F 9B E0  returns 0x01 (0002ms, 1027ms total)
T22CC 034:725 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T22CC 034:828 JLINK_IsHalted()  returns FALSE (0002ms, 1029ms total)
T22CC 034:931 JLINK_IsHalted()  returns FALSE (0002ms, 1029ms total)
T22CC 035:034 JLINK_IsHalted()  returns FALSE (0002ms, 1029ms total)
T22CC 035:136 JLINK_IsHalted()  returns FALSE (0002ms, 1029ms total)
T22CC 035:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 A5 FB E4  returns 0x01 (0002ms, 1029ms total)
T22CC 035:240 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T22CC 035:343 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T22CC 035:446 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T22CC 035:548 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T22CC 035:651 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T22CC 035:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 1E 5E E9  returns 0x01 (0002ms, 1031ms total)
T22CC 035:756 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T22CC 035:859 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T22CC 035:962 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T22CC 036:064 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T22CC 036:167 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T22CC 036:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 62 C1 ED  returns 0x01 (0002ms, 1033ms total)
T22CC 036:272 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T22CC 036:375 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T22CC 036:477 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T22CC 036:580 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T22CC 036:682 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T22CC 036:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 5C 22 F2  returns 0x01 (0002ms, 1035ms total)
T22CC 036:787 JLINK_IsHalted()  returns FALSE (0003ms, 1038ms total)
T22CC 036:890 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T22CC 036:993 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T22CC 037:096 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T22CC 037:198 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T22CC 037:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 6B 86 F6  returns 0x01 (0002ms, 1037ms total)
T22CC 037:303 JLINK_IsHalted()  returns FALSE (0003ms, 1040ms total)
T22CC 037:406 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T22CC 037:508 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T22CC 037:611 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T22CC 037:714 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T22CC 037:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 56 E7 FA  returns 0x01 (0002ms, 1039ms total)
T22CC 037:818 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T22CC 037:921 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T22CC 038:024 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T22CC 038:126 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T22CC 038:229 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T22CC 038:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 F9 48 FF  returns 0x01 (0002ms, 1041ms total)
T22CC 038:334 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T22CC 038:436 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T22CC 038:539 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T22CC 038:641 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T22CC 038:744 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T22CC 038:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 85 AA 03  returns 0x01 (0002ms, 1043ms total)
T22CC 038:849 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T22CC 038:952 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T22CC 039:055 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T22CC 039:157 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T22CC 039:260 JLINK_IsHalted()  returns FALSE (0003ms, 1046ms total)
T22CC 039:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 97 0E 08  returns 0x01 (0002ms, 1045ms total)
T22CC 039:366 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T22CC 039:469 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T22CC 039:571 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T22CC 039:674 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T22CC 039:777 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T22CC 039:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 6E 73 0C  returns 0x01 (0002ms, 1047ms total)
T22CC 039:882 JLINK_IsHalted()  returns FALSE (0003ms, 1050ms total)
T22CC 039:985 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T22CC 040:087 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T22CC 040:190 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T22CC 040:293 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T22CC 040:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A A0 D4 10  returns 0x01 (0002ms, 1049ms total)
T22CC 040:397 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T22CC 040:500 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T22CC 040:602 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T22CC 040:705 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T22CC 040:808 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T22CC 040:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF F6 35 15  returns 0x01 (0002ms, 1051ms total)
T22CC 040:913 JLINK_IsHalted()  returns FALSE (0002ms, 1053ms total)
T22CC 041:015 JLINK_IsHalted()  returns FALSE (0003ms, 1054ms total)
T22CC 041:118 JLINK_IsHalted()  returns FALSE (0002ms, 1053ms total)
T22CC 041:221 JLINK_IsHalted()  returns FALSE (0002ms, 1053ms total)
T22CC 041:323 JLINK_IsHalted()  returns FALSE (0002ms, 1053ms total)
T22CC 041:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 59 98 19  returns 0x01 (0003ms, 1054ms total)
T22CC 041:429 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T22CC 041:531 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T22CC 041:634 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T22CC 041:736 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T22CC 041:839 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T22CC 041:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 0B FB 1D  returns 0x01 (0002ms, 1056ms total)
T22CC 041:944 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T22CC 042:047 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T22CC 042:150 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T22CC 042:252 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T22CC 042:355 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T22CC 042:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 39 5E 22  returns 0x01 (0002ms, 1058ms total)
T22CC 042:460 JLINK_IsHalted()  returns FALSE (0003ms, 1061ms total)
T22CC 042:563 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T22CC 042:666 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T22CC 042:768 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T22CC 042:871 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T22CC 042:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 9B BF 26  returns 0x01 (0002ms, 1060ms total)
T22CC 042:975 JLINK_IsHalted()  returns FALSE (0003ms, 1063ms total)
T22CC 043:078 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T22CC 043:180 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T22CC 043:283 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T22CC 043:386 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T22CC 043:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 37 22 2B  returns 0x01 (0002ms, 1062ms total)
T22CC 043:491 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T22CC 043:594 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T22CC 043:697 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T22CC 043:799 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T22CC 043:901 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T22CC 044:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 63 83 2F  returns 0x01 (0002ms, 1064ms total)
T22CC 044:006 JLINK_IsHalted()  returns FALSE (0003ms, 1067ms total)
T22CC 044:109 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T22CC 044:211 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T22CC 044:314 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T22CC 044:416 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T22CC 044:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 46 E4 33  returns 0x01 (0002ms, 1066ms total)
T22CC 044:521 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T22CC 044:624 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T22CC 044:727 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T22CC 044:830 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T22CC 044:932 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T22CC 045:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 2F 46 38  returns 0x01 (0002ms, 1068ms total)
T22CC 045:036 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T22CC 045:139 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T22CC 045:241 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T22CC 045:344 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T22CC 045:447 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T22CC 045:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 F4 A6 3C  returns 0x01 (0002ms, 1070ms total)
T22CC 045:551 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T22CC 045:655 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T22CC 045:757 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T22CC 045:859 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T22CC 045:962 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T22CC 046:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 3D 08 41  returns 0x01 (0002ms, 1072ms total)
T22CC 046:067 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T22CC 046:169 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T22CC 046:272 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T22CC 046:374 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T22CC 046:477 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T22CC 046:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 FB 6A 45  returns 0x01 (0002ms, 1074ms total)
T22CC 046:583 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T22CC 046:686 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T22CC 046:788 JLINK_IsHalted()  returns FALSE (0003ms, 1077ms total)
T22CC 046:891 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T22CC 046:993 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T22CC 047:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 E0 CC 49  returns 0x01 (0002ms, 1076ms total)
T22CC 047:098 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T22CC 047:201 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T22CC 047:304 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T22CC 047:407 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T22CC 047:510 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T22CC 047:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 58 32 4E  returns 0x01 (0002ms, 1078ms total)
T22CC 047:616 JLINK_IsHalted()  returns FALSE (0002ms, 1080ms total)
T22CC 047:719 JLINK_IsHalted()  returns FALSE (0002ms, 1080ms total)
T22CC 047:822 JLINK_IsHalted()  returns FALSE (0002ms, 1080ms total)
T22CC 047:924 JLINK_IsHalted()  returns FALSE (0002ms, 1080ms total)
T22CC 048:028 JLINK_IsHalted()  returns FALSE (0002ms, 1080ms total)
T22CC 048:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C D0 98 52  returns 0x01 (0002ms, 1080ms total)
T22CC 048:133 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T22CC 048:235 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T22CC 048:338 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T22CC 048:441 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T22CC 048:544 JLINK_IsHalted()  returns FALSE (0003ms, 1083ms total)
T22CC 048:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 58 FD 56  returns 0x01 (0002ms, 1082ms total)
T22CC 048:690 JLINK_IsHalted()  returns FALSE (0003ms, 1085ms total)
T22CC 048:793 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T22CC 048:896 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T22CC 048:998 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T22CC 049:101 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T22CC 049:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 30 B8 5B  returns 0x01 (0002ms, 1084ms total)
T22CC 049:205 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T22CC 049:308 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T22CC 049:411 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T22CC 049:514 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T22CC 049:616 JLINK_IsHalted()  returns FALSE (0003ms, 1087ms total)
T22CC 049:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 BD 1B 60  returns 0x01 (0002ms, 1086ms total)
T22CC 049:722 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T22CC 049:824 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T22CC 049:927 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T22CC 050:029 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T22CC 050:132 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T22CC 050:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 9A 7C 64  returns 0x01 (0002ms, 1088ms total)
T22CC 050:237 JLINK_IsHalted()  returns FALSE (0002ms, 1090ms total)
T22CC 050:340 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T22CC 050:442 JLINK_IsHalted()  returns FALSE (0002ms, 1090ms total)
T22CC 050:545 JLINK_IsHalted()  returns FALSE (0002ms, 1090ms total)
T22CC 050:647 JLINK_IsHalted()  returns FALSE (0002ms, 1090ms total)
T22CC 050:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 7D DF 68  returns 0x01 (0002ms, 1090ms total)
T22CC 050:752 JLINK_IsHalted()  returns FALSE (0003ms, 1093ms total)
T22CC 050:855 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T22CC 050:958 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T22CC 051:060 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T22CC 051:163 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T22CC 051:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 59 3F 6D  returns 0x01 (0002ms, 1092ms total)
T22CC 051:267 JLINK_IsHalted()  returns FALSE (0002ms, 1094ms total)
T22CC 051:370 JLINK_IsHalted()  returns FALSE (0002ms, 1094ms total)
T22CC 051:472 JLINK_IsHalted()  returns FALSE (0002ms, 1094ms total)
T22CC 051:575 JLINK_IsHalted()  returns FALSE (0002ms, 1094ms total)
T22CC 051:677 JLINK_IsHalted()  returns FALSE (0003ms, 1095ms total)
T22CC 051:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 29 A1 71  returns 0x01 (0002ms, 1094ms total)
T22CC 051:785 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T22CC 051:887 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T22CC 051:990 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T22CC 052:093 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T22CC 052:195 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T22CC 052:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 EE 07 76  returns 0x01 (0002ms, 1096ms total)
T22CC 052:301 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T22CC 052:403 JLINK_IsHalted()  returns FALSE (0003ms, 1099ms total)
T22CC 052:506 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T22CC 052:609 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T22CC 052:712 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T22CC 052:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 08 6D 7A  returns 0x01 (0002ms, 1098ms total)
T22CC 052:817 JLINK_IsHalted()  returns FALSE (0003ms, 1101ms total)
T22CC 052:921 JLINK_IsHalted()  returns FALSE (0002ms, 1100ms total)
T22CC 053:024 JLINK_IsHalted()  returns FALSE (0002ms, 1100ms total)
T22CC 053:126 JLINK_IsHalted()  returns FALSE (0002ms, 1100ms total)
T22CC 053:229 JLINK_IsHalted()  returns FALSE (0002ms, 1100ms total)
T22CC 053:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 54 D1 7E  returns 0x01 (0002ms, 1100ms total)
T22CC 053:333 JLINK_IsHalted()  returns FALSE (0003ms, 1103ms total)
T22CC 053:436 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T22CC 053:538 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T22CC 053:641 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T22CC 053:743 JLINK_IsHalted()  returns FALSE (0003ms, 1103ms total)
T22CC 053:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 5A 31 83  returns 0x01 (0002ms, 1102ms total)
T22CC 053:848 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T22CC 053:951 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T22CC 054:054 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T22CC 054:157 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T22CC 054:259 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T22CC 054:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C EF 94 87  returns 0x01 (0002ms, 1104ms total)
T22CC 054:365 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T22CC 054:468 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T22CC 054:570 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T22CC 054:673 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T22CC 054:775 JLINK_IsHalted()  returns FALSE (0003ms, 1107ms total)
T22CC 054:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 AD F8 8B  returns 0x01 (0003ms, 1107ms total)
T22CC 054:882 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T22CC 054:984 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T22CC 055:087 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T22CC 055:189 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T22CC 055:291 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T22CC 055:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 66 5A 90  returns 0x01 (0002ms, 1109ms total)
T22CC 055:396 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T22CC 055:499 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T22CC 055:601 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T22CC 055:704 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T22CC 055:807 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T22CC 055:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 B8 BD 94  returns 0x01 (0002ms, 1111ms total)
T22CC 055:912 JLINK_IsHalted()  returns FALSE (0002ms, 1113ms total)
T22CC 056:015 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T22CC 056:119 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T22CC 056:222 JLINK_Halt()  returns 0x00 (0021ms, 1134ms total)
T22CC 056:243 JLINK_IsHalted()  returns TRUE (0000ms, 1134ms total)
T22CC 056:244 JLINK_IsHalted()  returns TRUE (0000ms, 1134ms total)
T22CC 056:244 JLINK_IsHalted()  returns TRUE (0000ms, 1134ms total)
T22CC 056:244 JLINK_ReadReg(R15 (PC))  returns 0x080005E6 (0000ms, 1134ms total)
T22CC 056:244 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1134ms total)
T22CC 056:244 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1136ms total)
T22CC 056:246 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1138ms total)
T22CC 056:248 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1140ms total)
T22CC 056:250 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1142ms total)
T22CC 056:252 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R1)  returns 0x20000410 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R3)  returns 0x10021000 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R4)  returns 0x08000608 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R5)  returns 0x08000608 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R14)  returns 0x08000291 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(R15 (PC))  returns 0x080005E6 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1145ms total)
T22CC 056:255 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1145ms total)
T317C 056:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB D8 64 97  returns 0x01 (0002ms, 1148ms total)
T317C 056:268 JLINK_ReadMem (0x080005E6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (2 bytes @ 0x080005E6) - Data: FE E7  returns 0x00 (0007ms, 1155ms total)
T317C 056:275 JLINK_ReadMem (0x080005E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x080005E8) - Data: 08 06 00 08 00 00 00 20 18 00 00 00 A8 05 00 08 ...  returns 0x00 (0007ms, 1162ms total)
T317C 056:371 JLINK_ReadMem (0x080005E4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080005E4) - Data: 00 BF FE E7 08 06 00 08 00 00 00 20 18 00 00 00 ...  returns 0x00 (0001ms, 1163ms total)
T317C 057:215 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1169ms total)
T317C 057:215  (0006ms, 1169ms total)
T317C 057:215 Closed (0006ms, 1169ms total)
