
T2A04 000:559 SEGGER J-Link V4.90 Log File (0001ms, 0260ms total)
T2A04 000:559 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0260ms total)
T2A04 000:559 Logging started @ 2017-04-04 22:42 (0001ms, 0260ms total)
T2A04 000:560 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T2A04 000:560 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140810
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0521ms total)
T2A04 000:821 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T2A04 000:821 JLINK_ExecCommand("ProjectFile = "E:\项目\STM32--FOC云台\软件\MyProject\Core - STM32F103CBT6\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T2A04 000:822 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0523ms total)
T2A04 000:823 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T2A04 000:823 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T2A04 000:823 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0523ms total)
T2A04 000:823 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T2A04 000:825 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0523ms total)
T2A04 000:825 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T2A04 000:825 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T2A04 000:826 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T2A04 000:827 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T2A04 000:828 JLINK_SetSpeed(200) (0000ms, 0524ms total)
T2A04 000:828 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0574ms total)
T2A04 000:878 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0574ms total)
T2A04 000:878 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0574ms total)
T2A04 000:879 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0578ms total)
T2A04 000:883 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0581ms total)
T2A04 000:886 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0586ms total)
T2A04 000:891 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0589ms total)
T2A04 000:894 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0593ms total)
T2A04 000:898 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0596ms total)
T2A04 000:901 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0600ms total)
T2A04 000:905 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0604ms total)
T2A04 000:909 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0608ms total)
T2A04 000:913 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0611ms total)
T2A04 000:916 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0616ms total)
T2A04 000:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0618ms total)
T2A04 000:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T2A04 000:923 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0678ms total)
T2A04 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000108 (0000ms, 0679ms total)
T2A04 000:984 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T2A04 000:984 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T2A04 000:984 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T2A04 000:984 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0681ms total)
T2A04 000:986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0683ms total)
T2A04 000:988 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0686ms total)
T2A04 000:993 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T2A04 000:994 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T2A04 000:994 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T2A04 000:994 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T2A04 000:995 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0687ms total)
T2A04 000:996 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0689ms total)
T2A04 000:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0691ms total)
T2A04 001:000 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0696ms total)
T2A04 001:005 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0700ms total)
T2A04 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000108 (0000ms, 0700ms total)
T2A04 001:009 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T2A04 001:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T2A04 001:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0759ms total)
T2A04 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000108 (0001ms, 0760ms total)
T2A04 001:150 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0760ms total)
T2A04 001:150 JLINK_ReadMem (0x20000108, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (60 bytes @ 0x20000108) - Data: 11 4C 20 61 10 88 18 80 00 BF 0F 48 C0 68 10 F0 ...  returns 0x00 (0011ms, 0771ms total)
T1AF8 002:746 JLINK_SetBPEx(Addr = 0x080005D2, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0772ms total)
T1AF8 002:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0796ms total)
T1AF8 002:872 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0025ms, 0821ms total)
T1AF8 002:897 JLINK_Halt()  returns 0x00 (0000ms, 0796ms total)
T1AF8 002:897 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T1AF8 002:897 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T1AF8 002:897 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T1AF8 002:897 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0796ms total)
T1AF8 002:897 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0796ms total)
T1AF8 002:897 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T1AF8 002:897 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 0799ms total)
T1AF8 002:900 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0801ms total)
T1AF8 002:902 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0803ms total)
T1AF8 002:904 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0805ms total)
T1AF8 002:906 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0807ms total)
T1AF8 002:908 JLINK_ReadReg(R0)  returns 0x2EF2D9AC (0000ms, 0807ms total)
T1AF8 002:908 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0807ms total)
T1AF8 002:908 JLINK_ReadReg(R2)  returns 0x40021FF3 (0000ms, 0807ms total)
T1AF8 002:908 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0807ms total)
T1AF8 002:908 JLINK_ReadReg(R4)  returns 0x40022000 (0000ms, 0807ms total)
T1AF8 002:908 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0807ms total)
T1AF8 002:908 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0808ms total)
T1AF8 002:909 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0808ms total)
T1AF8 002:909 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0808ms total)
T1AF8 002:909 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0808ms total)
T1AF8 002:909 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0808ms total)
T1AF8 002:909 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0808ms total)
T1AF8 002:909 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0808ms total)
T1AF8 002:909 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 0808ms total)
T1AF8 002:909 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0808ms total)
T1AF8 002:909 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0808ms total)
T1AF8 002:909 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0808ms total)
T1AF8 002:909 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 0808ms total)
T1AF8 002:909 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0808ms total)
T1AF8 002:909 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0808ms total)
T2A04 002:909 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) - Data: 0C 01 00 20  returns 0x00 (0007ms, 0815ms total)
T2A04 002:916 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) - Data: 00 00 00 01  returns 0x00 (0000ms, 0815ms total)
T2A04 002:916 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) - Data: FF FF FF FF  returns 0x00 (0000ms, 0815ms total)
T2A04 002:916 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 82 02 00  returns 0x00 (0002ms, 0817ms total)
T2A04 002:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 00 00 00  returns 0x01 (0003ms, 0820ms total)
T2A04 002:929 JLINK_ReadMem (0x20000004, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (60 bytes @ 0x20000004) - Data: 0D 78 2D 06 68 40 08 24 40 00 00 D3 58 40 64 1E ...  returns 0x00 (0006ms, 0826ms total)
T2A04 218:831 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0837ms total)
T2A04 218:831  (0012ms, 0838ms total)
T2A04 218:831 Closed (0012ms, 0838ms total)
