
T212C 000:654 SEGGER J-Link V4.90 Log File (0000ms, 0266ms total)
T212C 000:654 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0266ms total)
T212C 000:654 Logging started @ 2017-04-06 23:32 (0000ms, 0266ms total)
T212C 000:654 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T212C 000:654 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140810
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0534ms total)
T212C 000:922 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T212C 000:922 JLINK_ExecCommand("ProjectFile = "E:\项目\STM32--FOC云台\软件\MyProject\Core - STM32F103CBT6\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T212C 000:927 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0539ms total)
T212C 000:931 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T212C 000:931 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T212C 000:931 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0539ms total)
T212C 000:931 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T212C 000:977 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0539ms total)
T212C 000:977 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T212C 000:993 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T212C 001:005 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T212C 001:055 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0539ms total)
T212C 001:055 JLINK_SetSpeed(200) (0000ms, 0539ms total)
T212C 001:055 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0084ms, 0623ms total)
T212C 001:139 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0623ms total)
T212C 001:139 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0623ms total)
T212C 001:152 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0627ms total)
T212C 001:156 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0630ms total)
T212C 001:159 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0634ms total)
T212C 001:163 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0637ms total)
T212C 001:166 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0642ms total)
T212C 001:171 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0645ms total)
T212C 001:174 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0649ms total)
T212C 001:178 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0652ms total)
T212C 001:181 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0656ms total)
T212C 001:185 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0659ms total)
T212C 001:188 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0663ms total)
T212C 001:192 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0665ms total)
T212C 001:194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0666ms total)
T212C 001:195 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0725ms total)
T212C 001:254 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T212C 001:254 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T212C 001:254 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0727ms total)
T212C 001:256 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0730ms total)
T212C 001:259 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0732ms total)
T212C 001:282 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0733ms total)
T212C 001:308 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T212C 001:308 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T212C 001:308 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T212C 001:328 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0733ms total)
T212C 001:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0735ms total)
T212C 001:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0737ms total)
T212C 001:340 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0741ms total)
T212C 001:344 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0746ms total)
T212C 001:349 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T212C 001:349 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T212C 001:356 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0033ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T212C 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0780ms total)
T212C 001:390 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0780ms total)
T212C 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T212C 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T212C 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T212C 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T212C 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0782ms total)
T212C 001:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 0811ms total)
T212C 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0835ms total)
T212C 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T212C 001:445 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0811ms total)
T212C 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T212C 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0812ms total)
T212C 001:447 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0812ms total)
T212C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T212C 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T212C 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T212C 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T212C 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0812ms total)
T212C 001:447 JLINK_Go() (0010ms, 0822ms total)
T212C 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0845ms total)
T212C 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T212C 001:480 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0822ms total)
T212C 001:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0822ms total)
T212C 001:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T212C 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T212C 001:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T212C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T212C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T212C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T212C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T212C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T212C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T212C 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T212C 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T212C 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T212C 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T212C 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T212C 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T212C 001:481 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0823ms total)
T212C 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T212C 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T212C 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T212C 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T212C 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0823ms total)
T212C 001:481 JLINK_Go() (0008ms, 0831ms total)
T212C 001:489 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T212C 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0854ms total)
T212C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T212C 001:583 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0831ms total)
T212C 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T212C 001:583 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0831ms total)
T212C 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T212C 001:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T212C 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T212C 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0832ms total)
T212C 001:584 JLINK_Go() (0009ms, 0841ms total)
T212C 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0864ms total)
T212C 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0842ms total)
T212C 001:617 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T212C 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0843ms total)
T212C 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T212C 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0843ms total)
T212C 001:618 JLINK_Go() (0008ms, 0851ms total)
T212C 001:626 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T212C 001:632 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T212C 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T212C 001:639 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T212C 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0875ms total)
T212C 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T212C 001:676 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0851ms total)
T212C 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T212C 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0852ms total)
T212C 001:678 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0852ms total)
T212C 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T212C 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T212C 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T212C 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T212C 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0852ms total)
T212C 001:678 JLINK_Go() (0009ms, 0861ms total)
T212C 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0884ms total)
T212C 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T212C 001:710 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0861ms total)
T212C 001:710 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0861ms total)
T212C 001:710 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0861ms total)
T212C 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T212C 001:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T212C 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0862ms total)
T212C 001:711 JLINK_Go() (0009ms, 0871ms total)
T212C 001:720 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T212C 001:733 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T212C 001:739 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T212C 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0894ms total)
T212C 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T212C 001:766 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0871ms total)
T212C 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T212C 001:768 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0872ms total)
T212C 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T212C 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T212C 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T212C 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T212C 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0872ms total)
T212C 001:769 JLINK_Go() (0009ms, 0881ms total)
T212C 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0904ms total)
T212C 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T212C 001:801 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0881ms total)
T212C 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T212C 001:871 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0033ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T212C 001:904 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0915ms total)
T212C 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T212C 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T212C 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T212C 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T212C 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0917ms total)
T212C 001:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 0928ms total)
T212C 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0952ms total)
T212C 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T212C 001:943 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0929ms total)
T212C 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T212C 001:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 04 00 20 09 01 00 08 45 04 00 08 8D 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0088ms, 1017ms total)
T212C 002:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1017ms total)
T212C 002:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T212C 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T212C 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1019ms total)
T212C 002:036 JLINK_Go() (0009ms, 1028ms total)
T212C 002:045 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T212C 002:058 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T212C 002:061 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T212C 002:065 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T212C 002:068 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T212C 002:073 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T212C 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1052ms total)
T212C 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T212C 002:100 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1028ms total)
T212C 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T212C 002:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 30 AD F8 04 00 04 EB 84 01 0C 4A 02 EB 81 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0088ms, 1116ms total)
T212C 002:189 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1116ms total)
T212C 002:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T212C 002:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1116ms total)
T212C 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T212C 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T212C 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T212C 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T212C 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T212C 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T212C 002:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T212C 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T212C 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T212C 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T212C 002:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T212C 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T212C 002:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1117ms total)
T212C 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T212C 002:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T212C 002:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1118ms total)
T212C 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T212C 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1118ms total)
T212C 002:191 JLINK_Go() (0009ms, 1127ms total)
T212C 002:200 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T212C 002:215 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T212C 002:222 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T212C 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1150ms total)
T212C 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T212C 002:254 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1127ms total)
T212C 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T212C 002:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 4F F4 E1 31 01 20 FF F7 92 FD 4F F4 7A 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0088ms, 1215ms total)
T212C 002:343 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1215ms total)
T212C 002:343 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 1215ms total)
T212C 002:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1215ms total)
T212C 002:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T212C 002:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T212C 002:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T212C 002:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T212C 002:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T212C 002:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T212C 002:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T212C 002:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T212C 002:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T212C 002:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T212C 002:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T212C 002:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T212C 002:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1215ms total)
T212C 002:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T212C 002:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T212C 002:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T212C 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T212C 002:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1215ms total)
T212C 002:344 JLINK_Go() (0009ms, 1224ms total)
T212C 002:354 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T212C 002:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1248ms total)
T212C 002:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T212C 002:386 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1225ms total)
T212C 002:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T212C 002:386 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1225ms total)
T212C 002:386 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 1225ms total)
T212C 002:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1225ms total)
T212C 002:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T212C 002:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T212C 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1226ms total)
T212C 002:387 JLINK_Go() (0009ms, 1235ms total)
T212C 002:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1259ms total)
T212C 002:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T212C 002:420 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1236ms total)
T212C 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T212C 002:487 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0032ms, 1268ms total)
T212C 002:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1268ms total)
T212C 002:519 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1268ms total)
T212C 002:519 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1268ms total)
T212C 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T212C 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T212C 002:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1271ms total)
T212C 002:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1283ms total)
T212C 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1306ms total)
T212C 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
T212C 002:557 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1283ms total)
T212C 002:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1283ms total)
T212C 002:557 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1283ms total)
T212C 002:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(R2, 0x00000894)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T212C 002:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T212C 002:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1285ms total)
T212C 002:559 JLINK_Go() (0009ms, 1294ms total)
T212C 002:568 JLINK_IsHalted()  returns FALSE (0002ms, 1296ms total)
T212C 002:585 JLINK_IsHalted()  returns FALSE (0002ms, 1296ms total)
T212C 002:589 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T212C 002:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1317ms total)
T212C 002:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T212C 002:615 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1294ms total)
T212C 002:615 JLINK_ReadReg(R0)  returns 0xE2B5B550 (0001ms, 1295ms total)
T212C 002:617 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R2, 0x00000894)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T212C 002:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1297ms total)
T212C 002:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T212C 002:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T212C 002:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1297ms total)
T212C 002:619 JLINK_Go() (0009ms, 1306ms total)
T212C 002:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1330ms total)
T212C 002:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1306ms total)
T212C 002:652 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1306ms total)
T212C 002:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T212C 002:715 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1308ms total)
T212C 002:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1308ms total)
T212C 002:717 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0058ms, 1366ms total)
T212C 002:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1385ms total)
T212C 003:055 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1399ms total)
T212C 003:055  (0014ms, 1399ms total)
T212C 003:055 Closed (0014ms, 1399ms total)
